{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue69;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://24ways.org/2013/grunt-is-not-weird-and-hard/"}}{\fldrslt 
\f0\fs28 \cf0 http://24ways.org/2013/grunt-is-not-weird-and-hard/}}
\f0\fs28 \
\
Install Grunt: npm install\
\
Add plugin: \cf2 \cb3 npm install grunt-xxx-xxx --save-dev}