// ADD HOOKS FOR JS-SCREEN DETECTION
//==============================================================================================================

body:after {
	content: 'betascreen';
}



// GLOBALS
//==============================================================================================================

body{
	font-size: @beta_bodysize/16+0em;
}